src-git base https://git.openwrt.org/openwrt/openwrt.git;v22.03.2
src-git packages https://github.com/hgl/openwrt-packages.git;acme
src-git luci https://git.openwrt.org/project/luci.git
src-link custom /packages
